aiohttp==3.8.1
aiosignal==1.2.0
asgiref==3.5.0
async-timeout==4.0.2
attrs==19.3.0
Automat==0.8.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.10.0
blinker==1.4
bs4==0.0.1
certifi==2019.11.28
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.12
Click==7.0
configobj==5.0.6
constantly==15.1.0
cryptography==2.8
Deprecated==1.2.13
distro==1.4.0
Django==4.0.1
django-simpleui==2022.3.1
dnspython==2.2.1
entrypoints==0.3
frozenlist==1.3.0
httplib2==0.14.0
hyperlink==19.0.0
idna==2.8
importlib-metadata==1.5.0
incremental==16.10.1
Jinja2==2.10.1
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
keyring==18.0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
MarkupSafe==1.1.0
more-itertools==4.2.0
multidict==6.0.2
mysqlclient==1.4.0
netifaces==0.10.4
nmap==0.0.1
oauthlib==3.1.0
pexpect==4.6.0
ply==3.11
py3dns==3.2.1
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.21
PyGithub==1.55
PyMySQL==1.0.2
PyNaCl==1.5.0
pyOpenSSL==19.0.0
pyrsistent==0.15.5
pyserial==3.4
python-masscan==0.1.6
PyYAML==5.3.1
requests==2.22.0
service-identity==18.1.0
simplejson==3.16.0
six==1.14.0
soupsieve==2.3.1
sqlparse==0.4.2
urllib3==1.25.8
wadllib==1.3.3
wrapt==1.14.0
yarl==1.7.2
