[uwsgi]
pythonpath = /usr/local/lib/python3.8/dist-packages
# http=127.0.0.1:8443
socket=127.0.0.1:8443
chdir=/root/SecGithubProject/ApolloScanner
wsgi-file=ApolloScanner/wsgi.py
process=2
threads=4
master=true
vacuum=true

py-autoreload=1
static-map=/static=/root/SecGithubProject/ApolloScanner/static
pidfile=%(chdir)/uwsgi_conf/pid/uwsgi.pid
daemonize=%(chdir)/uwsgi_conf/logs/uwsgi.log
